REACT_APP_GOOGLE_CLIENT_ID=6949723098-fqm6p9l9jpo3p4h726vmu78m98rjuj2a.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback